<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Signup</title>
</head>
<body>
    <div class="user">
        <header class="user__header">
            <h1 class="user__title">Signup</h1>
        </header>
        
        <form class="form" method="post" action="/">
            <div class="form__group">
                <input type="text" placeholder="Sullivan" class="form__input" name="firstName"/>
            </div>
            
            <div class="form__group">
                <input type="text" placeholder="Martin" class="form__input" name="lastName" />
            </div>
            
            <div class="form__group">
                <input type="email" placeholder="sulli.martin@gmail" class="form__input" name="email" />
            </div>
            
            <button class="btn" type="submit">Register</button>
        </form>
    </div>
</body>
</html>